.ListofArticles {
    width: 80%;
    margin: auto;
    padding-top: 3%;
}


.scroll-line {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 8px;
    background-color: #037fff;
    z-index: 9999;
    transition: width 0.3s ease-in-out;
  }
  
  .scroll-line.scrolling {
    transform: scaleX(1);
  }
  
  

.ArticleBanner {
    font-size: 18px;
    width: 90%;
    font-weight: 100;

}

.Article-Paragraph {
    font-size: 15px;
    width: 70%;
    margin-top: 2%;
    font-weight: 100;
}

.ArticleSection {
    width: 100%;
    margin: auto;
}

.ArticleTitle {
    position: relative;
    text-align: center;
   
}

.ArticleTitle::after {
    display: block;
    content: '';
    width: 10%;
    height: 3px;
    background: #f54f0d;
    position: absolute;
    bottom: 2;
    left: 0;
    margin: auto;
    margin-left: 45%;
}


.articleDate {
    color: #037fff;
    font-size: 0.7em;
    margin-top: 1%;

}

.articleDate:hover {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: #f54f0d;
}

.articleTitle {
    font-size: 1.2rem;
    padding-top: 4px;
    font-weight: 200;
    margin-top: 1%;
    color: #037fff;
    text-decoration: none;
    max-width: 70%;
}

.articleTitle:hover {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: #f54f0d;
}

.articleDescription {
    color: #2c3242;
    font-size: 0.8em;
    width: 100%;
    font-weight: 100;
}

.item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.item-container {
    overflow: hidden;
}

.item-con {
    width: 100%;
    padding: 1.2rem 1.2rem;
    transition: 0.3s;
    border-radius: 5px;
}

.item-container>img {
    transition: all 0.3s ease-in-out;
    width: 100%;
    height: 110px;
    overflow: hidden;
    object-fit: cover;
}

.item-container>img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.btn-ReadMore {
    padding: 10px;
    text-decoration: none;
    border-radius: 4px;
    border: 0px;
    border: 1px solid #ccc;
    background-color: #f54f0d;
    color: #fff;
    margin-top: 2%;
    font-size: 12px;
}

.btn-ReadMore:hover {
    font-size: 12px;
    background-color: #fff;
    color: #f54f0d;
}

// Responsiveness
/* Width: 1440px */
@media screen and (max-width: 1440px) {
    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

/* width 1024*/
@media screen and (max-width: 1280px) {
    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

/* width 1024*/
@media screen and (max-width: 1024px) {
    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

@media screen and (max-width: 992px) {
    .item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

/* width 720*/
@media screen and (min-width: 720px) and (max-width: 979px) {
    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* max-width 576*/
@media screen and (min-width: 576px) and (max-width: 768px) {
    .item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* max-width 576 and minimum of 480*/
@media screen and (min-width: 480px) and (max-width: 575px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

@media screen and (max-width: 480px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* max-width 576 and minimum of 480*/
@media screen and (min-width: 320px) and (max-width: 479px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

/* width 320*/
@media screen and (min-width: 240px) and (max-width: 320px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* width 320*/
@media screen and (max-width: 240px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* max-width 576 and minimum of 480*/
@media screen and (min-width: 120px) and (max-width: 600px) {
    .ImpactBanner {
        width: 100%;
        position: relative;
        height: 120px !important;
    }

    .ImpactCenteredText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;

        h1 {
            font-size: 24px;
            margin-top: 30px;
        }

        p {
            font-size: 12px;
            color: #ddd;
        }
    }
}